#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config:
  - lookup:
      name: 'DuplicateKeyLookup'
      map:
        "One"   : "One"
        "Two"   : "Two"   # !!! Deliberate error: The key "Two" is in here twice !!!
        "Three" : "Three"
        "Two"   : "Two"   # !!! Deliberate error: The key "Two" is in here twice !!!
        "Four"  : "Four"
