#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config:

- test:
    input:
      user_agent_string: 'Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36'
    expected:
      DeviceClass                          : 'Brick' # Absolutely wrong so this must trigger an error and output the 'right stuff'
      DeviceName                           : 'Nexus 6'
      DeviceBrand                          : 'Google'
      OperatingSystemClass                 : 'Mobile'
      OperatingSystemName                  : 'Android'
      OperatingSystemVersion               : '7.0'
      OperatingSystemVersionMajor          : '7'
      OperatingSystemNameVersion           : 'Android 7.0'
      OperatingSystemNameVersionMajor      : 'Android 7'
      OperatingSystemVersionBuild          : 'NBD90Z'
      LayoutEngineClass                    : 'Browser'
      LayoutEngineName                     : 'Blink'
      LayoutEngineVersion                  : '53.0'
      LayoutEngineVersionMajor             : '53'
      LayoutEngineNameVersion              : 'Blink 53.0'
      LayoutEngineNameVersionMajor         : 'Blink 53'
      AgentClass                           : 'Browser'
      AgentName                            : 'Chrome'
      AgentVersion                         : '53.0.2785.124'
      AgentVersionMajor                    : '53'
      AgentNameVersion                     : 'Chrome 53.0.2785.124'
      AgentNameVersionMajor                : 'Chrome 53'
