#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config:
  - matcher:
      extract:
        - 'InputExists : 1 : DefaultIfNull[agent.product.name     ; "Default A"]'

  - matcher:
      extract:
        - 'InputExistsWalkFailed : 1 : DefaultIfNull[agent.product.name^>>> ; "Default B"]'

  - matcher:
      require:
        - 'IsNull[agent.product.name^>>>]'
      extract:
        - 'InputExistsWalkFailedIsNull : 1 : "Is Null"'

  - matcher:
      extract:
        - 'NoInput : 1 : DefaultIfNull[agent.uuid;"No input received"]'

  - matcher:
      require:
        - 'IsNull[agent.uuid]'
      extract:
        - 'NoInputIsNull : 1 : "Is Null"'

  - test:
      input:
        user_agent_string: 'Mozilla/5.0 (Something)'
      expected:
        InputExists                 : "Mozilla"
        InputExistsWalkFailed       : "Default B"
        InputExistsWalkFailedIsNull : "Is Null"
        NoInput                     : "No input received"
        NoInputIsNull               : "Is Null"


  - lookup:
      name: 'Dummy'
      map:
        "Nothing": "to see here"
