#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config:
# ========================================================================
- matcher:
    extract:
      - 'Test:1:"Ok"'

- test:
    input:
      # Invalid URL encoding must not fail.
      user_agent_string:  'Mozilla/5.0 (%20 %)'
    expected:
      Test: "Ok"

# ========================================================================

- matcher:
#    options:
#    - 'verbose'
    require:
    - 'IsNull[agent.product]'
    - 'IsNull[agent.url]'
    extract:
    - 'IsNullCheck : 10:"No Product"'


- matcher:
    require:
    - 'IsNull[agent~"a"]'
    - 'IsNull[agent~"e"]'
    - 'IsNull[agent~"o"]'
    - 'IsNull[agent~"u"]'
    - 'IsNull[agent~"i"]'
    extract:
    - 'IsNullCheck : 9:"No Letters"'

- test:
    input:
      user_agent_string: '' # Yes, Empty
    expected:
      IsNullCheck : "No Product"
      Test: "Ok"

- matcher:
    extract:
    - 'RootText : 1:agent.text[2]'

- test:
    input:
      user_agent_string: 'foo-bar'
    expected:
      RootText : "bar"
      IsNullCheck : "No Product"
      Test: "Ok"


- matcher:
    require:
    - 'agent="Full null"'
    extract:
    - 'DeviceClass                   : 10000:"A test value"'
    - 'DeviceName                    : 10000:"A test value"'
    - 'DeviceBrand                   : 10000:"A test value"'
    - 'DeviceCpu                     : 10000:"A test value"'
    - 'DeviceVersion                 : 10000:"A test value"'
    - 'OperatingSystemClass          : 10000:"A test value"'
    - 'OperatingSystemName           : 10000:"A test value"'
    - 'OperatingSystemVersion        : 10000:"A test value"'
    - 'OperatingSystemNameVersion    : 10000:"A test value"'
    - 'LayoutEngineClass             : 10000:"A test value"'
    - 'LayoutEngineName              : 10000:"A test value"'
    - 'LayoutEngineVersion           : 10000:"A test value"'
    - 'LayoutEngineVersionMajor      : 10000:"A test value"'
    - 'LayoutEngineNameVersion       : 10000:"A test value"'
    - 'LayoutEngineNameVersionMajor  : 10000:"A test value"'
    - 'LayoutEngineBuild             : 10000:"A test value"'
    - 'AgentClass                    : 10000:"A test value"'
    - 'AgentName                     : 10000:"A test value"'
    - 'AgentVersion                  : 10000:"A test value"'
    - 'AgentVersionMajor             : 10000:"A test value"'
    - 'AgentNameVersion              : 10000:"A test value"'
    - 'AgentNameVersionMajor         : 10000:"A test value"'
    - 'AgentLanguage                 : 10000:"A test value"'
    - 'AgentLanguageCode             : 10000:"A test value"'
    - 'AgentSecurity                 : 10000:"A test value"'
    - 'HackerAttackVector            : 10000:"A test value"'
    - 'HackerToolkit                 : 10000:"A test value"'

- matcher:
    require:
    - 'agent="Full null"'
    extract:
    - '__Set_ALL_Fields__    : 9999999:"<<<null>>>"' # Must be 1 lower than the rest (or you will wipe yourself too)

- test:
    input:
      user_agent_string: 'Full null'
    expected:
      DeviceClass                          : 'Unknown'
      DeviceName                           : 'Unknown'
      DeviceBrand                          : 'Unknown'
      OperatingSystemClass                 : 'Unknown'
      OperatingSystemName                  : 'Unknown'
      OperatingSystemVersion               : '??'
      OperatingSystemVersionMajor          : '??'
      OperatingSystemNameVersion           : 'Unknown ??'
      OperatingSystemNameVersionMajor      : 'Unknown ??'
      LayoutEngineClass                    : 'Unknown'
      LayoutEngineName                     : 'Unknown'
      LayoutEngineVersion                  : '??'
      LayoutEngineVersionMajor             : '??'
      AgentClass                           : 'Unknown'
      AgentName                            : 'Unknown'
      AgentVersion                         : '??'
      AgentVersionMajor                    : '??'
