#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
MATCH_OPTIONS: &MATCH_OPTIONS
  options:
#    - 'verbose'

TEST_OPTIONS: &TEST_OPTIONS
  options:
#    - 'verbose'
#    - 'init'

config:
  - lookup:
      name: 'MSWindowsOSNames'
      map:
        "Windows NT 10.0": "Windows NT"
        "Windows NT 6.4":  "Windows NT"
        "Windows NT 6.3":  "Windows NT"
        "Windows NT 6.2":  "Windows NT"
        "Windows NT 6.1":  "Windows NT"
        "Windows NT 6.0":  "Windows NT"
        "Windows NT 5.2":  "Windows NT"
        "Windows NT 5.1":  "Windows NT"
        "Windows NT 5.01": "Windows NT"
        "Windows NT 5.0":  "Windows NT"
        "Windows 2000":    "Windows NT"
        "Windows NT 4.0":  "Windows NT"
        "Win 9x 4.90":     "Windows 9x"
        "Windows 98":      "Windows 9x"
        "Windows 95":      "Windows 9x"
        "Windows CE":      "Windows CE"

  - lookup:
      name: 'MSWindowsOSVersion'
      map:
        "Windows NT 10.0": "Windows 10.0"
        "Windows NT 6.4":  "Windows 10 Preview"
        "Windows NT 6.3":  "Windows 8.1"
        "Windows NT 6.2":  "Windows 8"
        "Windows NT 6.1":  "Windows 7"
        "Windows NT 6.0":  "Windows Vista"
        "Windows NT 5.2":  "Windows Server 2003; Windows XP x64 Edition"
        "Windows NT 5.1":  "Windows XP"
        "Windows NT 5.01": "Windows 2000, Service Pack 1 (SP1)"
        "Windows NT 5.0":  "Windows 2000"
        "Windows 2000":    "Windows 2000"
        "Windows NT 4.0":  "Windows NT 4.0"
        "Win 9x 4.90":     "Windows Millennium Edition"
        "Windows 98":      "Windows 98"
        "Windows 95":      "Windows 95"
        "Windows CE":      "Windows CE"

  - lookup:
      name: 'TridentVersions'
      map:
        "Trident": "Kale naam"
        "7.0": "Kale versie"
        "Trident/7.0": "Totaal"

  - lookup:
      name: 'FixedLookup'
      map:
        "1.0": "One"

#Variations to test:
#path
#path=value
#path=value+steps
#path=value+steps=value
#path+steps
#path+steps=value

#lookup[path]
#lookup[path=value]
#lookup[path=value+steps]
#lookup[path=value+steps=value]
#lookup[path+steps]
#lookup[path+steps=value]


#matchers:
#  - matcher:
#      <<: *MATCH_OPTIONS
#
#      extract:

#Variations to test:
#path
#path=value
#path=value+steps
#path=value+steps=value
#path+steps
#path+steps=value

#lookup[path]
#lookup[path=value]
#lookup[path=value+steps]
#lookup[path=value+steps=value]
#lookup[path+steps]
#lookup[path+steps=value]

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'FixedValue:1:"Foo bar"'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'Path:1:agent.(1)product.comments.(2-10)entry.product.name'                          #path

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathValue:1:agent.(1)product.(*)comments.entry.(*)product.name="Trident"'                #path=value

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathValueSteps:1:agent.(1)product.(*)comments.entry.(*)product.name="Trident"^.version'       #path=value+steps

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathValueStepsValue:1:agent.(1)product.(*)comments.entry.(*)product.name="Trident"^.version="7.0"' #path=value+steps=value

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathSteps:1:agent.(1)product.(*)comments.(2-10)entry.product.name^.version'                 #path+steps

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathStepsValue:1:agent.(1)product.(*)comments.entry.(*)product.name^.version="7.0"'           #path+steps=value

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPath1:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPath2:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValue:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name="Trident"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueSteps1:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name="Trident"^]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueSteps2:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name="Trident"^.version]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueStepsValue1:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name="Trident"^.version="7.0"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueStepsValue1NULL:1:LookUp[TridentVersions;agent.(1)product.(*)comments.entry.(*)product.name="Trident"^.version="7.1"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueStepsValue2:1:LookUp[TridentVersions;agent.(1)product.name="Mozilla"^.(*)comments.entry.(*)product.name="Trident"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'LookupPathValueStepsValue2NULL:1:LookUp[TridentVersions;agent.(1)product.name="Mozilla"^.(*)comments.entry.(*)product.name="Tridenttt"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PathValueStepsValue3:1:agent.(1)product.name{"Moz"^.(*)comments.entry.(*)product.version{"7."'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'SIMBAR:1:agent.(1-2)product.(*)comments.entry.(1-20)keyvalue.key="SIMBAR"^.uuid'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'OtherUUID:1:agent.product.comments.entry.keyvalue.key!="SIMBAR"^.uuid'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'OperatingSystem:1:LookUp[MSWindowsOSNames;agent.(1)product.(*)comments.entry.(*)product.name[-1]="Windows"^]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWords1:    1:agent.product.name[-1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWords2:    1:agent.product.name[-2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWords3:    1:agent.product.name[-3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWords4:    1:agent.product.name[-4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWord1:     1:agent.product.name[1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWord2:     1:agent.(1-2)product.name[2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWord2a:     1:agent.(1)product.(1)name[2]="two"@'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWord3:     1:agent.product.name[3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameWord4:     1:agent.product.name[4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWords1:  1:agent.product.comments.entry.text[-1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWords2:  1:agent.product.comments.entry.text[-2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWords3:  1:agent.product.comments.entry.text[-3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWords4:  1:agent.product.comments.entry.text[-4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWord1: 1:agent.product.comments.entry.text[1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWord2: 1:agent.product.comments.entry.text[2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWord3: 1:agent.product.comments.entry.text[3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWord4: 1:agent.product.comments.entry.text[4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'CommentWord5: 1:LookUp[TridentVersions;agent.(1)product.(2-4)comments.entry.(*)product.name[-1]="Trident"^.(*)version[2]{"7.";"DefaultValue"]'

  - test:
      <<: *TEST_OPTIONS
      input:
        name: 'Picking a word'
        user_agent_string:          'One two three /1.0(One two three)'
      expected:
        FixedValue:                 'Foo bar'
        NameWord1:                  'One'
        NameWord2:                  'two'
        NameWord2a:                 'One two three'
        NameWord3:                  'three'
        NameWord4:                  'Unknown'

        NameWords1:                 'One'
        NameWords2:                 'One two'
        NameWords3:                 'One two three'
        NameWords4:                 'Unknown'

        CommentWord1:               'One'
        CommentWord2:               'two'
        CommentWord3:               'three'
        CommentWord4:               'Unknown'

        CommentWords1:              'One'
        CommentWords2:              'One two'
        CommentWords3:              'One two three'
        CommentWords4:              'Unknown'

  - matcher:
      require:
      - 'agent="Setting NULL Value"'
      extract:
      - '__Set_ALL_Fields__     : 10:"<<<null>>>"' # Must be 1 lower than the rest (or you will wipe yourself too)
      - 'TheNullValue           : 11:"Normal"'
      - 'OperatingSystemVersion : 11:"Normal"'

  - matcher:
      require:
      - 'agent="Setting NULL Value"'
      extract:
      - '__Set_ALL_Fields__     : 10:"<<<null>>>"' # Must be 1 lower than the rest (or you will wipe yourself too)
      - 'TheNullValue           : 12:"<<<null>>>"'
      - 'OperatingSystemVersion : 12:"<<<null>>>"'


  - test:
      input:
        name: 'Validating setting a value to NULL'
        user_agent_string: 'Setting NULL Value'
      expected:
        TheNullValue           : 'Unknown'  # The default for non-builtin fields
        OperatingSystemVersion : '??'       # This is the build in default value

  - matcher:
      require:
      - 'agent="Set NULL Value"'
      extract:
      - '__Set_ALL_Fields__     : 2:"<<<null>>>"'
      - 'A                      : 10:"One"'
      - 'A                      : 20:"<<<null>>>"'
      - 'A                      : 30:"Three"'
      - 'B                      : 10:"One"'
      - 'B                      : 20:"<<<null>>>"'

  - test:
      input:
        name: 'Setting NULL value'
        user_agent_string: 'Set NULL Value'
      expected:
        A : 'Three'
        B : 'Unknown'

  - matcher:
      require:
      - 'agent="Wiping Value"'
      extract:
      - '__Set_ALL_Fields__     : 2:"Wiped"'
      - 'A                      : 1:"One"'
      - 'B                      : 3:"Three"'

  - test:
      input:
        name: 'Validating value wiping'
        user_agent_string: 'Wiping Value'
      expected:
        A : 'Wiped'
        B : 'Three'


#  - test:
#      input:
#        user_agent_string: 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; Name = MASB; rv:11.0; Nokia501.2/11.1.3/java_runtime_version=Nokia_Asha_1_1_1; SIMBAR={A43F3165-FAC1-11E1-8828-00123F6EDBB1}; ;http://bla.bla.com/page.html ; bla=11111111-2222-3333-4444-555555555555; email:aap@noot.nl) like Gecko'
