#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config:

  - matcher:
      require:
        - 'agent.(1)product.(1)name="Empty"'
      extract:
        - 'EmptyTest1:1:agent.(1)product.(1)comments.(1)entry'

  - matcher:
      require:
        - 'agent.(1)product.(1)name="Empty"'
      extract:
        - 'EmptyTest2:1:agent.(1)product.(1)comments.(2)entry'

  - matcher:
      require:
        - 'agent.(1)product.(1)name="Empty"'
      extract:
        - 'EmptyTest3:1:agent.(1)product.(1)comments.(3)entry'

  - matcher:
      require:
        - 'agent.(1)product.(1)name="Empty"'
      extract:
        - 'EmptyTest4:1:agent.(1)product.(1)comments.(4)entry'

  - matcher:
      require:
        - 'agent.(1)product.(1)name="Empty"'
      extract:
        - 'EmptyTest5:1:agent.(1)product.(1)comments.(5)entry'

  - test:
#      options:
#        - 'verbose'
      input:
        name: 'Extract Empty string'
        user_agent_string:    'Empty/1.0 (One;;   ;Four;)'
      expected:
        EmptyTest1:       'One'
        EmptyTest2:       ''
        EmptyTest3:       ''
        EmptyTest4:       'Four'
        EmptyTest5:       ''

        DeviceClass                          : 'Unknown'
        DeviceName                           : 'Unknown'
        DeviceBrand                          : 'Unknown'
        OperatingSystemClass                 : 'Unknown'
        OperatingSystemName                  : 'Unknown'
        OperatingSystemVersion               : '??'
        OperatingSystemVersionMajor          : '??'
        OperatingSystemNameVersion           : 'Unknown ??'
        OperatingSystemNameVersionMajor      : 'Unknown ??'
        LayoutEngineClass                    : 'Unknown'
        LayoutEngineName                     : 'Unknown'
        LayoutEngineVersion                  : '??'
        LayoutEngineVersionMajor             : '??'
        AgentClass                           : 'Unknown'
        AgentName                            : 'Unknown'
        AgentVersion                         : '??'
        AgentVersionMajor                    : '??'

