#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config:

- lookup:
    name: 'MyLookup'
    map:
      "Mozilla" : "Found Mozilla"

  # ====================
- matcher:
    extract:
      - 'Found                      :        1 :"Success"'

- matcher:
    require:
      - 'IsNull[agent.(1)product.name]'
    extract:
      - 'Found                      :        2 :"Failed"'

# ====================

- matcher:
    extract:
      - 'NoSecondProduct            :        1 :"Failed"'

- matcher:
    require:
      - 'IsNull[agent.(2)product.name]'
    extract:
      - 'NoSecondProduct            :        2 :"Success"'

  # ====================

- matcher:
    extract:
      - 'NoRootText                 :        1 :"Failed"'

- matcher:
    require:
      - 'IsNull[agent.text]'
    extract:
      - 'NoRootText                 :        2 :"Success"'

  # ====================

- matcher:
    extract:
      - 'NoInputForLookup                      :        1 :"Failed"'

- matcher:
    require:
      - 'IsNull[LookUp[MyLookup;agent.(2)product.name]]'
    extract:
      - 'NoInputForLookup                      :        2 :"Success"'

  # ====================

- matcher:
    extract:
      - 'NotFoundInLookup                      :        1 :"Failed"'

- matcher:
    require:
      - 'IsNull[LookUp[MyLookup;agent.product.version]]'
    extract:
      - 'NotFoundInLookup                      :        2 :"Success"'

  # ====================

- matcher:
    extract:
      - 'FoundInLookup                      :        1 :"Success"'

- matcher:
    require:
      - 'IsNull[LookUp[MyLookup;agent.product.name]]'
    extract:
      - 'FoundInLookup                      :        2 :"Failed"'


- test:
    input:
      user_agent_string: 'Mozilla/5.0 (Foo ; Bar)'
    expected:
      Found                                : 'Success'
      NoRootText                           : 'Success'
      NoInputForLookup                     : 'Success'
      NoSecondProduct                      : 'Success'
      FoundInLookup                        : 'Success'
      NotFoundInLookup                     : 'Success'


