#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
MATCH_OPTIONS: &MATCH_OPTIONS
  options:
#    - 'verbose'

TEST_OPTIONS: &TEST_OPTIONS
  options:
#    - 'verbose'
#    - 'init'

config:

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle1: 1:agent.product.name[1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle2: 1:agent.product.name[2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle3: 1:agent.product.name[3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle4: 1:agent.product.name[4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle5: 1:agent.product.name[5]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitSingle6: 1:agent.product.name[6]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst1: 1:agent.product.name[-1]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst2: 1:agent.product.name[-2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst3: 1:agent.product.name[-3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst4: 1:agent.product.name[-4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst5: 1:agent.product.name[-5]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitFirst6: 1:agent.product.name[-6]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast1: 1:agent.product.name[1-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast2: 1:agent.product.name[2-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast3: 1:agent.product.name[3-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast4: 1:agent.product.name[4-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast5: 1:agent.product.name[5-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitLast6: 1:agent.product.name[6-]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitTwo1: 1:agent.product.name[1-2]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitTwo2: 1:agent.product.name[2-3]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitTwo3: 1:agent.product.name[3-4]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitTwo4: 1:agent.product.name[4-5]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NameSplitTwo5: 1:agent.product.name[5-6]'

# String concat tests
  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PrefixNameSplitTwo2: 1:Concat["Prefix ->";agent.product.name[2-3]]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PostfixNameSplitTwo2: 1:Concat[agent.product.name[2-3];"<- Postfix"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'PrePostfixNameSplitTwo2: 1:Concat["Prefix ->";agent.product.name[2-3];"<- Postfix"]'

  - matcher:
      <<: *MATCH_OPTIONS
      extract:
        - 'NestedPrePostfixNameSplitTwo2: 1:Concat["Prefix ->";Concat[agent.product.name[2-3];"<- Postfix"]]'

  - test:
      <<: *TEST_OPTIONS
      input:
        name: 'Extracting a substring'
        user_agent_string           : 'one two three four five/1.0 (comment)'
      expected:
        NameSplitSingle1            : 'one'
        NameSplitSingle2            : 'two'
        NameSplitSingle3            : 'three'
        NameSplitSingle4            : 'four'
        NameSplitSingle5            : 'five'
        NameSplitSingle6            : 'Unknown'

        NameSplitFirst1             : 'one'
        NameSplitFirst2             : 'one two'
        NameSplitFirst3             : 'one two three'
        NameSplitFirst4             : 'one two three four'
        NameSplitFirst5             : 'one two three four five'
        NameSplitFirst6             : 'Unknown'

        NameSplitLast1              : 'one two three four five'
        NameSplitLast2              : 'two three four five'
        NameSplitLast3              : 'three four five'
        NameSplitLast4              : 'four five'
        NameSplitLast5              : 'five'
        NameSplitLast6              : 'Unknown'

        NameSplitTwo1               : 'one two'
        NameSplitTwo2               : 'two three'
        NameSplitTwo3               : 'three four'
        NameSplitTwo4               : 'four five'
        NameSplitTwo5               : 'Unknown'

        PrefixNameSplitTwo2           : 'Prefix ->two three'
        PostfixNameSplitTwo2          : 'two three<- Postfix'
        PrePostfixNameSplitTwo2       : 'Prefix ->two three<- Postfix'
        NestedPrePostfixNameSplitTwo2 : 'Prefix ->two three<- Postfix'
