#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config:
# ========================================================================
  - matcher:
      require:
        - 'agent.(1)product.(1)name="Name"'
      extract:
        - 'Test1:1:"Ok"'

  - test:
      options:
        - 'only'
      input:
        user_agent_string:  'Name /1.0'
      expected:
        Test1: "Ok"

# This test will fail, but it is not done because of the 'only' flag with the other test.
  - test:
      input:
        user_agent_string:  'Name /2.0'
      expected:
        Test1: "Not Ok"
