#
# Yet Another UserAgent Analyzer
# Copyright (C) 2013-2021 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config:

# Walking around
  - matcher:
      options:
        - 'verbose'
      extract:
        - 'NoWalking:1:agent'

  - matcher:
      extract:
        - 'UpOnAgent                    : 1 :agent^'

  - matcher:
      extract:
        - 'UpUpOnAgent                  : 1 :agent^^'

  - matcher:
      extract:
        - 'PrevOnAgent                  : 1 :agent<'

  - matcher:
      extract:
        - 'PrevPrevOnAgent              : 1 :agent<<'

  - matcher:
      extract:
        - 'NextOnAgent                  : 1 :agent>'

  - matcher:
      extract:
        - 'NextNextOnAgent              : 1 :agent>>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'TooFarUp                     : 1 :agent.product.name="One"^^^^^^^'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'TooFarLeftSingleStep         : 1 :agent.product.name="One"^<'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'TooFarLeftTwoStep            : 1 :agent.product.name="One"^><<'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'TooFarRightSingleStep        : 1 :agent.product.name="Five"^>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'TooFarRightTwoStep           : 1 :agent.product.name="Five"^<>>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft1:1:agent.product.name="Three"^<'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft1Name:1:agent.product.name="Three"^<.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft2:1:agent.product.name="Three"^<<'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft2Name:1:agent.product.name="Three"^<<.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft3:1:agent.product.name="Three"^<<<'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkLeft3Name:1:agent.product.name="Three"^<<<.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight1:1:agent.product.name="Three"^>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight1Name:1:agent.product.name="Three"^>.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight2:1:agent.product.name="Three"^>>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight2Name:1:agent.product.name="Three"^>>.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight3:1:agent.product.name="Three"^>>>'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'WalkRight3Name:1:agent.product.name="Three"^>>>.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'GetSpecificProduct:1:agent.product.name="Three"^^.(2)product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'GetSpecificProductVersion:1:agent.product.name="Three"^.(3)version'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CompareAfterStep:1:agent.product.name="Three"^>="Four/4".version'


  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft1       : 1 :agent.product.comments.entry.product.name="Mies"^^<.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft1Name   : 1 :agent.product.comments.entry.product.name="Mies"^^<.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft2       : 1 :agent.product.comments.entry.product.name="Mies"^^<<.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft2Name   : 1 :agent.product.comments.entry.product.name="Mies"^^<<.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft3       : 1 :agent.product.comments.entry.product.name="Mies"^^<<<.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft3Name   : 1 :agent.product.comments.entry.product.name="Mies"^^<<<.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft4       : 1 :agent.product.comments.entry.product.name="Mies"^^<<<<.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft4Name   : 1 :agent.product.comments.entry.product.name="Mies"^^<<<<.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft5       : 1 :agent.product.comments.entry.product.name="Mies"^^<<<<<.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkLeft5Name   : 1 :agent.product.comments.entry.product.name="Mies"^^<<<<<.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight1      : 1 :agent.product.comments.entry.product.name="Mies"^^>.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight1Name  : 1 :agent.product.comments.entry.product.name="Mies"^^>.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight2      : 1 :agent.product.comments.entry.product.name="Mies"^^>>.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight2Name  : 1 :agent.product.comments.entry.product.name="Mies"^^>>.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight3      : 1 :agent.product.comments.entry.product.name="Mies"^^>>>.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight3Name  : 1 :agent.product.comments.entry.product.name="Mies"^^>>>.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight4      : 1 :agent.product.comments.entry.product.name="Mies"^^>>>>.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight4Name  : 1 :agent.product.comments.entry.product.name="Mies"^^>>>>.product.name'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight5      : 1 :agent.product.comments.entry.product.name="Mies"^^>>>>>.product'

  - matcher:
      options:
        - 'verbose'
      extract:
        - 'CommentWalkRight5Name  : 1 :agent.product.comments.entry.product.name="Mies"^^>>>>>.product.name'


  - matcher:
      options:
        - 'verbose'
      variable:
        - 'One:agent.(1)product.(1)comments.entry.(1)text[-1]="One"'
      require:
        - 'agent.(1)product.(1)comments'
      extract:
        - 'WordMatchFlipFlop: 1:@One@[3]="Three"@[2]'


  - test:
      options:
        - 'verbose'
      input:
        name: 'Walking around'
        user_agent_string:            'One/1 Two/2 Three/3.1/3.2/3.3/3.4/3.5 Four/4 Five/5'
      expected:
        NoWalking                  :  'One/1 Two/2 Three/3.1/3.2/3.3/3.4/3.5 Four/4 Five/5'
        WalkLeft1                  :  'Two/2'
        WalkLeft1Name              :  'Two'
        WalkLeft2                  :  'One/1'
        WalkLeft2Name              :  'One'
        WalkLeft3                  :  'Unknown'
        WalkLeft3Name              :  'Unknown'
        WalkRight1                 :  'Four/4'
        WalkRight1Name             :  'Four'
        WalkRight2                 :  'Five/5'
        WalkRight2Name             :  'Five'
        WalkRight3                 :  'Unknown'
        WalkRight3Name             :  'Unknown'
        CompareAfterStep           :  '4'
        GetSpecificProduct         :  'Two/2'
        GetSpecificProductVersion  :  '3.3'
        TooFarUp                   :  'Unknown'
        TooFarLeftSingleStep       :  'Unknown'
        TooFarLeftTwoStep          :  'Unknown'
        TooFarRightSingleStep      :  'Unknown'
        TooFarRightTwoStep         :  'Unknown'

  - test:
      options:
        - 'verbose'
      input:
          name: 'Walking around in comments'
          user_agent_string:         'One/1 Two/2 (Aap/1; Noot/2 ;Mies/3 ; Wim/4;   Zus/5) Four/4 Five/5'
      expected:
          CommentWalkLeft1         : 'Noot/2'
          CommentWalkLeft1Name     : 'Noot'
          CommentWalkLeft2         : 'Aap/1'
          CommentWalkLeft2Name     : 'Aap'
          CommentWalkLeft3         : 'Unknown'
          CommentWalkLeft3Name     : 'Unknown'
          CommentWalkRight1        : 'Wim/4'
          CommentWalkRight1Name    : 'Wim'
          CommentWalkRight2        : 'Zus/5'
          CommentWalkRight2Name    : 'Zus'
          CommentWalkRight3        : 'Unknown'
          CommentWalkRight3Name    : 'Unknown'

  - test:
      options:
        - 'verbose'
      input:
          name: 'Walking around in comments 2'
          user_agent_string:         'One/1 Two/2 (MinusOne/-1 ; Zero/0 ; Aap/1; Noot/2 ;Mies/3 ; Wim/4;   Zus/5; Jet/6; Teun/7 ; ) Four/4 Five/5'
      expected:
          NoWalking                : 'One/1 Two/2 (MinusOne/-1 ; Zero/0 ; Aap/1; Noot/2 ;Mies/3 ; Wim/4; Zus/5; Jet/6; Teun/7 ; ) Four/4 Five/5'
          CommentWalkLeft1         : 'Noot/2'
          CommentWalkLeft1Name     : 'Noot'
          CommentWalkLeft2         : 'Aap/1'
          CommentWalkLeft2Name     : 'Aap'
          CommentWalkLeft3         : 'Zero/0'
          CommentWalkLeft3Name     : 'Zero'
          CommentWalkLeft4         : 'MinusOne/-1'
          CommentWalkLeft4Name     : 'MinusOne'
          CommentWalkLeft5         : 'Unknown'
          CommentWalkLeft5Name     : 'Unknown'
          CommentWalkRight1        : 'Wim/4'
          CommentWalkRight1Name    : 'Wim'
          CommentWalkRight2        : 'Zus/5'
          CommentWalkRight2Name    : 'Zus'
          CommentWalkRight3        : 'Jet/6'
          CommentWalkRight3Name    : 'Jet'
          CommentWalkRight4        : 'Teun/7'
          CommentWalkRight4Name    : 'Teun'
          CommentWalkRight5        : 'Unknown'
          CommentWalkRight5Name    : 'Unknown'

  - test:
      options:
        - 'verbose'
      input:
        name: 'Special case'
        user_agent_string:           'Word/1 ( One Two Three )'
      expected:
        WordMatchFlipFlop: 'Two'
