
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Making new rules · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="NOTES-shading-dependencies.html" />
    
    
    <link rel="prev" href="Internals-BaseDesign.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheBeamSql.html">
            
                <a href="UDF-ApacheBeamSql.html">
            
                    
                    Apache Beam SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Making new rules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="detecting-new-useragent-patterns">Detecting new useragent patterns</h1>
<p>When you find a useragent for which one or more of the fields are wrong there is the need to change the patterns and rules
that are used by this system for classifying these attributes.
In order to write rules this first described how the system works and what tools have been created to make writing new rules easier.</p>
<h1 id="base-problem-they-all-lie">Base problem: They all lie</h1>
<p>When looking at useragents it is clear that almost all of them include the name of predecessors/competitors
with which they are supposed to be compatible with.</p>
<p>So in general there is a ranking in the patterns; some are more true than others.</p>
<h1 id="solution-overview">Solution overview</h1>
<p>The way this system solves all of this is by employing several steps:</p>
<ol>
<li>The user agent string is parsed into a tree using Antlr4.</li>
<li>This tree is matched against a set of &quot;Matchers&quot;
A matcher is<ul>
<li>a set of patterns that must be present in the tree</li>
<li>a set of field/value combinations with a &apos;weight&apos;
the value can be either a fixed value or a part of the tree.</li>
</ul>
</li>
<li>For all matchers where ALL required patterns were present the
field/value/weight results are all combined. For fields where
multiple values were present the value with the highest weight &apos;wins&apos;</li>
</ol>
<p>All matchers are with tests placed in yaml files in the UserAgents directory.
Because of the system with the weights the order of the matchers is not
checked or guaranteed in any way. So if the two matchers may set the same
field to a different value then better make sure they have different weights.</p>
<h1 id="the-anatomy-of-a-matcher">The anatomy of a matcher</h1>
<p>A matcher consists of 3 parts
require
extract
options</p>
<p>The &quot;require&quot; part holds the patterns that must all result in a non-null value. The IsNull operator is intended to check that a specific value actually IS null.
The &quot;extract&quot; part is to send either a fixed string or an extracted pattern into a field with a certain numerical confidence.</p>
<p>There are a few possible option flags:</p>
<p>init    This means the init output for this matcher must be shown. This is the same effect when running it without any extract values
verbose This means that a LOT of debug output will be shown in the output.
only    This means that ONLY this test must be run. No others.</p>
<p>Only IFF all require AND all extract patterns yielded a non-null value then will all of the extracted values be added to the end result.
In general a field will receive a value from multiple matchers; the value with the highest confidence value will be in the output.</p>
<p>The overall structure is this:</p>
<pre><code>config:
- lookup:
    name: &apos;lookupname&apos;
    map:
      &quot;From1&quot; : &quot;To1&quot;
      &quot;From2&quot; : &quot;To2&quot;
      &quot;From3&quot; : &quot;To3&quot;

- set:
    name: &apos;setname&apos;
    merge:
    - &apos;nameOtherSet&apos;
    - &apos;nameOtherLookup&apos;
    values:
    - &apos;foo&apos;
    - &apos;bar&apos;

- matcher:
    options:
    - &apos;verbose&apos;
    variable:
    - &apos;VariableName : Extract pattern&apos;
    - &apos;VariableName : Extract pattern&apos;
    require:
    - &apos;Require pattern&apos;
    - &apos;Require pattern&apos;
    extract:
    - &apos;FieldName : Confidence : Extract pattern&apos;
    - &apos;FieldName : Confidence : Extract pattern&apos;

- test:
    options:
    - &apos;verbose&apos;
    - &apos;init&apos;
    input:
      user_agent_string: &apos;Useragent&apos;
    expected:
      FieldName     : &apos;ExpectedValue&apos;
      FieldName     : &apos;ExpectedValue&apos;
      FieldName     : &apos;ExpectedValue&apos;
</code></pre><p>A require pattern must simply yield a non-null value.
The IsNull operator only makes sense in the context of a require as with this you can check that a pattern may not exist.</p>
<p>For example to do checks like &quot;The last product in the list must be named foo&quot; you can write this</p>
<pre><code>- matcher:
    require:
    - &apos;IsNull[agent.product.name=&quot;foo&quot;^&gt;]&apos;
</code></pre><p>An extract pattern is either a fixed string &quot;foo&quot; or a path expression as explained later in this document.</p>
<h1 id="where-the-rules-are-located">Where the rules are located</h1>
<p>Under the main resources there is a folder called <em>UserAgents</em> .
In the folder a collection of yaml files are located.
Each of those files contains matchers, lookups, tests or any combination of them
in any order. This means that in many cases you&apos;ll find a relevant test case close
to the rules.</p>
<h1 id="useragent-parse-tree-model">Useragent parse tree model</h1>
<p>According to RFC-2616 a useragent consists of set of products. Each with an (optional) version and an (optional) comment block.</p>
<p><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.8" target="_blank">https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.8</a>
<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.43" target="_blank">https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.43</a></p>
<p>After much analysis the model that this parser uses it as follows:</p>
<p>The whole string (the &apos;agent&apos;) is mostly cut into &apos;product&apos; and &apos;text&apos; parts.
Each child node in the tree is numbered (1,2,3,...) within the context of the parent.
A product has zero or more &apos;version&apos; fields and zero or more &apos;comments&apos; fields.
Each comments&apos; has one or more &apos;entry&apos;:
In a comment block like this &apos;foo/1.0 (one; two three; four)&apos; we will have 3 entries (they are ; separated).</p>
<p>From there the system recurses down within limitations.</p>
<h1 id="flattened-form-of-the-tree">Flattened form of the tree</h1>
<p>If we take this useragent as an example the tree is flattened into a set of &apos;breadcrumb&apos; type paths.</p>
<p>I put some spaces in various places so you can see what happens with those (in most places they are trimmed):</p>
<pre><code>foo/1.0 ( one  ; two three; four  ) bar/2.0 (five;six seven)
</code></pre><p>will result in these paths (with their textual value)</p>
<pre><code>agent=&quot;foo/1.0 ( one  ; two three; four  ) bar/2.0 (five;six seven)&quot;
agent.(1)product=&quot;foo/1.0 ( one  ; two three; four  )&quot;
agent.(1)product[1-1]=&quot;foo&quot;
agent.(1)product[1-2]=&quot;foo/1&quot;
agent.(1)product[2-2]=&quot;1&quot;
agent.(1)product[1-3]=&quot;foo/1.0&quot;
agent.(1)product[3-3]=&quot;0&quot;
agent.(1)product.(1)name=&quot;foo&quot;
agent.(1)product.(1)name[1-1]=&quot;foo&quot;
agent.(1)product.(1)version=&quot;1.0&quot;
agent.(1)product.(1)version[1-1]=&quot;1&quot;
agent.(1)product.(1)version[1-2]=&quot;1.0&quot;
agent.(1)product.(1)version[2-2]=&quot;0&quot;
agent.(1)product.(1)comments=&quot;( one  ; two three; four  )&quot;
agent.(1)product.(1)comments.(1)entry=&quot;one&quot;
agent.(1)product.(1)comments.(1)entry[1-1]=&quot;one&quot;
agent.(1)product.(1)comments.(1)entry.(1)text=&quot;one&quot;
agent.(1)product.(1)comments.(1)entry.(1)text[1-1]=&quot;one&quot;
agent.(1)product.(1)comments.(2)entry=&quot;two three&quot;
agent.(1)product.(1)comments.(2)entry[1-1]=&quot;two&quot;
agent.(1)product.(1)comments.(2)entry[1-2]=&quot;two three&quot;
agent.(1)product.(1)comments.(2)entry[2-2]=&quot;three&quot;
agent.(1)product.(1)comments.(2)entry.(1)text=&quot;two three&quot;
agent.(1)product.(1)comments.(2)entry.(1)text[1-1]=&quot;two&quot;
agent.(1)product.(1)comments.(2)entry.(1)text[1-2]=&quot;two three&quot;
agent.(1)product.(1)comments.(2)entry.(1)text[2-2]=&quot;three&quot;
agent.(1)product.(1)comments.(3)entry=&quot;four&quot;
agent.(1)product.(1)comments.(3)entry[1-1]=&quot;four&quot;
agent.(1)product.(1)comments.(3)entry.(1)text=&quot;four&quot;
agent.(1)product.(1)comments.(3)entry.(1)text[1-1]=&quot;four&quot;
agent.(2)product=&quot;bar/2.0 (five;six seven)&quot;
agent.(2)product[1-1]=&quot;bar&quot;
agent.(2)product[1-2]=&quot;bar/2&quot;
agent.(2)product[2-2]=&quot;2&quot;
agent.(2)product[1-3]=&quot;bar/2.0&quot;
agent.(2)product[3-3]=&quot;0&quot;
agent.(2)product.(1)name=&quot;bar&quot;
agent.(2)product.(1)name[1-1]=&quot;bar&quot;
agent.(2)product.(1)version=&quot;2.0&quot;
agent.(2)product.(1)version[1-1]=&quot;2&quot;
agent.(2)product.(1)version[1-2]=&quot;2.0&quot;
agent.(2)product.(1)version[2-2]=&quot;0&quot;
agent.(2)product.(1)comments=&quot;(five;six seven)&quot;
agent.(2)product.(1)comments.(1)entry=&quot;five&quot;
agent.(2)product.(1)comments.(1)entry[1-1]=&quot;five&quot;
agent.(2)product.(1)comments.(1)entry.(1)text=&quot;five&quot;
agent.(2)product.(1)comments.(1)entry.(1)text[1-1]=&quot;five&quot;
agent.(2)product.(1)comments.(2)entry=&quot;six seven&quot;
agent.(2)product.(1)comments.(2)entry[1-1]=&quot;six&quot;
agent.(2)product.(1)comments.(2)entry[1-2]=&quot;six seven&quot;
agent.(2)product.(1)comments.(2)entry[2-2]=&quot;seven&quot;
agent.(2)product.(1)comments.(2)entry.(1)text=&quot;six seven&quot;
agent.(2)product.(1)comments.(2)entry.(1)text[1-1]=&quot;six&quot;
agent.(2)product.(1)comments.(2)entry.(1)text[1-2]=&quot;six seven&quot;
agent.(2)product.(1)comments.(2)entry.(1)text[2-2]=&quot;seven&quot;
</code></pre><p>As you can see there are a few special operators that allow comparing and extracting specific words.</p>
<h1 id="walking-around-the-tree">Walking around the tree</h1>
<p>In many cases we want to get the version of the product with a specific name.
This means we should look to the product with that name and from there go &apos;up&apos; to the product and from there select the &apos;version&apos;.</p>
<p>For this purpose a special language has been created that allows walking through a tree from the point where a match was found and do additional
compare and string manipulation actions to obtain the value we are looking for.</p>
<p>This language also supports lookups (hashmaps) that do a case INsensitive lookup.</p>
<p>Note that for finding a matching pattern the system will recurse through the parse tree from left to right.
The FIRST matching pattern is used for the end result.</p>
<p>For demonstrating the operators I&apos;m using this user agent to explain the effects:</p>
<pre><code>foo faa/1.0 2.3 (one; two three four) bar baz/2.0 3.0 (five; six seven)
</code></pre><p>Available operators:</p>
<p>Walking around the tree</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result value (if applicable)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Up to parent</td>
<td style="text-align:left">^</td>
<td style="text-align:left">agent.(1)product.name^</td>
<td style="text-align:left">agent.(1)product</td>
</tr>
<tr>
<td style="text-align:left">Next Sibling</td>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">agent.(1)product&gt;</td>
<td style="text-align:left">agent.(2)product</td>
</tr>
<tr>
<td style="text-align:left">Previous Sibling</td>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">agent.(2)product&lt;</td>
<td style="text-align:left">agent.(1)product</td>
</tr>
<tr>
<td style="text-align:left">Down to child</td>
<td style="text-align:left">.name</td>
<td style="text-align:left">agent.(1)product.version</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Down to specific child</td>
<td style="text-align:left">.(2)version</td>
<td style="text-align:left">agent.(1)product.(2)version</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Down to specific child range</td>
<td style="text-align:left">.(2-3)version</td>
<td style="text-align:left">agent.(1)product.(2-3)version</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Down to specific child range</td>
<td style="text-align:left">.(2-)version</td>
<td style="text-align:left">agent.(1)product.(2-)version</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Down to specific child range</td>
<td style="text-align:left">.(-5)version</td>
<td style="text-align:left">agent.(1)product.(-5)version</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Comparing values in the tree</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result value (if applicable)</th>
<th style="text-align:left">Explain</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Equals</td>
<td style="text-align:left">=</td>
<td style="text-align:left">agent.(1)product.version=&quot;2.3&quot;</td>
<td style="text-align:left">agent.(1)product.(2)version</td>
<td style="text-align:left">The second version is &quot;2.3&quot;</td>
</tr>
<tr>
<td style="text-align:left">Not equals</td>
<td style="text-align:left">!=</td>
<td style="text-align:left">agent.(1)product.version!=&quot;1.0&quot;</td>
<td style="text-align:left">agent.(1)product.(2)version</td>
<td style="text-align:left">The second version is the first one when backtracking that is not &quot;1.0&quot;</td>
</tr>
<tr>
<td style="text-align:left">Contains</td>
<td style="text-align:left">~</td>
<td style="text-align:left">agent.product.name~&quot;ar&quot;</td>
<td style="text-align:left">agent.(2)product.(1)name=&quot;bar baz&quot;</td>
<td style="text-align:left">The first product name when backtracking that contains &quot;ar&quot;</td>
</tr>
<tr>
<td style="text-align:left">Starts with</td>
<td style="text-align:left">{</td>
<td style="text-align:left">agent.product.name{&quot;b&quot;</td>
<td style="text-align:left">agent.(2)product.(1)name=&quot;bar baz&quot;</td>
<td style="text-align:left">The first product name when backtracking that starts with &quot;b&quot;</td>
</tr>
<tr>
<td style="text-align:left">Ends with</td>
<td style="text-align:left">}</td>
<td style="text-align:left">agent.product.name}&quot;z&quot;</td>
<td style="text-align:left">agent.(2)product.(1)name=&quot;bar baz&quot;</td>
<td style="text-align:left">The first product name when backtracking that ends with &quot;z&quot;</td>
</tr>
<tr>
<td style="text-align:left">(Key)set contains</td>
<td style="text-align:left">?</td>
<td style="text-align:left">agent.product.name?mySetOfValues</td>
<td style="text-align:left">agent.(3)product.(1)name</td>
<td style="text-align:left">The name of the third product was present in the defined set of values. This set may be a &quot;set&quot; or a &quot;lookup&quot; in the last case only the keys of this lookup will be evaluated</td>
</tr>
<tr>
<td style="text-align:left">(Key)set does NOT contain</td>
<td style="text-align:left">?!</td>
<td style="text-align:left">agent.product.name?!mySetOfValues</td>
<td style="text-align:left">agent.(3)product.(1)name</td>
<td style="text-align:left">The name of the third product was NOT present in the defined set of values. This set may be a &quot;set&quot; or a &quot;lookup&quot; in the last case only the keys of this lookup will be evaluated</td>
</tr>
</tbody>
</table>
<p>Extracting substrings</p>
<p>Note this fact <em>agent.(1)product.(1)comments.(2)entry.(1)text=&quot;one two three four five&quot;</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">First N Words</td>
<td style="text-align:left">[-N]</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry.(1)text[-3]</td>
<td style="text-align:left">one two three</td>
</tr>
<tr>
<td style="text-align:left">Single Word at position N</td>
<td style="text-align:left">[N]</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry.(1)text[3]</td>
<td style="text-align:left">three</td>
</tr>
<tr>
<td style="text-align:left">A range of words N-M</td>
<td style="text-align:left">[N-M]</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry.(1)text[2-4]</td>
<td style="text-align:left">two three four</td>
</tr>
<tr>
<td style="text-align:left">All words to the end starting at N</td>
<td style="text-align:left">[N-]</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry.(1)text[3-]</td>
<td style="text-align:left">three four five</td>
</tr>
<tr>
<td style="text-align:left">Back to full value</td>
<td style="text-align:left">@</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry.(1)text[2]=&quot;three&quot; <br> agent.(1)product.(1)comments.(2)entry.(1)text[2]=&quot;three&quot;@</td>
<td style="text-align:left">three <br> one two three four five</td>
</tr>
</tbody>
</table>
<p>Special operations</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result value (if applicable)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Check if the expresssion resulted in a null &apos;no match&apos; value.</td>
<td style="text-align:left">IsNull[expression]</td>
<td style="text-align:left">IsNull[agent.(1)product.(3)name]</td>
<td style="text-align:left">true</td>
</tr>
<tr>
<td style="text-align:left">Return the result or the provided default value in case the expression was a null &apos;no match&apos; value.</td>
<td style="text-align:left">DefaultIfNull[expression;defaultvalue]</td>
<td style="text-align:left">DefaultIfNull[agent.(1)product.(3)name;&quot;Something&quot;]</td>
</tr>
<tr>
<td style="text-align:left">Cleanup the version from an _ separated to a . separated string</td>
<td style="text-align:left">CleanVersion[expression]</td>
<td style="text-align:left">CleanVersion[&quot;1_2_3&quot;]</td>
<td style="text-align:left">1.2.3</td>
</tr>
<tr>
<td style="text-align:left">Replace every occurrence of a String with another String (fixed text and case sensitive!)</td>
<td style="text-align:left">ReplaceString[expression;search;replace]</td>
<td style="text-align:left">ReplaceString[&quot;onefoofootwo&quot;;&quot;foo&quot;;&quot;bar&quot;]</td>
<td style="text-align:left">onebarbartwo</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table</td>
<td style="text-align:left">LookUp[lookupname;expression]</td>
<td style="text-align:left">LookUp[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table (with fallback in case no match)</td>
<td style="text-align:left">LookUp[lookupname;expression;defaultvalue]</td>
<td style="text-align:left">LookUp[OSNames;agent.product.entry.text;&quot;Unknown&quot;]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table and return the original value if a matching prefix is present.</td>
<td style="text-align:left">IsInLookUp[lookupname;expression]</td>
<td style="text-align:left">IsInLookUp[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the lookupname in the lookup table that the value contains</td>
<td style="text-align:left">LookUpContains[lookupname;expression]</td>
<td style="text-align:left">LookUpContains[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the lookupname in the lookup table that the value contains (with fallback in case no match)</td>
<td style="text-align:left">LookUpContains[lookupname;expression;defaultvalue]</td>
<td style="text-align:left">LookUpContains[OSNames;agent.product.entry.text;&quot;Unknown&quot;]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the lookupname in the lookup table that the value contains and return the original value if a matching prefix is present.</td>
<td style="text-align:left">IsInLookUpContains[lookupname;expression]</td>
<td style="text-align:left">IsInLookUpContains[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table and return the value where the key is the longest matching prefix of the value.</td>
<td style="text-align:left">LookUpPrefix[lookupname;expression]</td>
<td style="text-align:left">LookUpPrefix[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table and return the value where the key is the longest matching prefix of the value (with fallback in case no match).</td>
<td style="text-align:left">LookUpPrefix[lookupname;expression;defaultvalue]</td>
<td style="text-align:left">LookUpPrefix[OSNames;agent.product.entry.text;&quot;Unknown&quot;]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table and return the value if there is NO matching prefix of the key.</td>
<td style="text-align:left">LookUpIsNotInPrefix[lookupname;expression]</td>
<td style="text-align:left">LookUpIsNotInPrefix[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">LookUp the value against a lookup table and return the original value if a matching prefix is present.</td>
<td style="text-align:left">IsInLookUpPrefix[lookupname;expression]</td>
<td style="text-align:left">IsInLookUpPrefix[OSNames;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">Put a fixed string before an expression</td>
<td style="text-align:left">Concat[value;expression]</td>
<td style="text-align:left">Concat[&quot;Something&quot;;agent.product.entry.text]</td>
</tr>
<tr>
<td style="text-align:left">Put a fixed string after an expression</td>
<td style="text-align:left">Concat[expression;value]</td>
<td style="text-align:left">Concat[agent.product.entry.text;&quot;Something&quot;]</td>
</tr>
<tr>
<td style="text-align:left">Surround the expression with both a prefix and a postfix</td>
<td style="text-align:left">Concat[value;expression;value]</td>
<td style="text-align:left">Concat[&quot;Something&quot;;agent.product.entry.text;&quot;Something&quot;]</td>
</tr>
</tbody>
</table>
<h1 id="chaining-operators">Chaining operators</h1>
<p>An extensive example of walking around to get the right value.</p>
<pre><code>foo faa/1.0/2.3 (one; two three four) bar baz/2.0/3.0 (five; six seven)
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">Expression</th>
<th style="text-align:left">Current path</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;</td>
<td style="text-align:left">agent.(2)product.(1)comments.(2)entry.(1)text[2]</td>
<td style="text-align:left">seven</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^</td>
<td style="text-align:left">agent.(2)product.(1)comments.(2)entry</td>
<td style="text-align:left">six seven</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^</td>
<td style="text-align:left">agent.(2)product.(1)comments</td>
<td style="text-align:left">(five; six seven)</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^</td>
<td style="text-align:left">agent.(2)product</td>
<td style="text-align:left">bar baz/2.0/3.0 (five; six seven)</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;</td>
<td style="text-align:left">agent.(1)product</td>
<td style="text-align:left">foo faa/1.0/2.3 (one; two three four)</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name</td>
<td style="text-align:left">agent.(1)product.(1)name</td>
<td style="text-align:left">foo faa</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;</td>
<td style="text-align:left">agent.(1)product.(1)name</td>
<td style="text-align:left">foo faa</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^</td>
<td style="text-align:left">agent.(1)product</td>
<td style="text-align:left">foo faa/1.0/2.3 (one; two three four)</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^.comments</td>
<td style="text-align:left">agent.(1)product.(1)comments</td>
<td style="text-align:left">(one; two three four)</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^.comments.entry</td>
<td style="text-align:left">agent.(1)product.(1)comments.(1)entry</td>
<td style="text-align:left">one</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^.comments.entry.text[2]=&quot;three&quot;</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry[2]</td>
<td style="text-align:left">three</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^.comments.entry.text[2]=&quot;three&quot;@</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry</td>
<td style="text-align:left">two three four</td>
</tr>
<tr>
<td style="text-align:left">agent.product.(1)comments.entry.(1)text[2]=&quot;seven&quot;^^^&lt;.name=&quot;foo faa&quot;^.comments.entry.text[2]=&quot;three&quot;@[1]</td>
<td style="text-align:left">agent.(1)product.(1)comments.(2)entry[1]</td>
<td style="text-align:left">two</td>
</tr>
</tbody>
</table>
<p>Note that the first possible match is returned.
If a child sibling or check fails the backtracking continues until the entire parse tree has been examined.</p>
<p>I created a test that shows all of the debug output of this example: <a href="https://github.com/nielsbasjes/yauaa/tree/master/analyzer/src/test/java/nl/basjes/parse/useragent/DocumentationExample.java" target="_blank">unit test</a> and <a href="https://github.com/nielsbasjes/yauaa/tree/master/analyzer/src/test/resources/DocumentationExample.yaml" target="_blank">yaml file</a></p>
<p>This can also be run from the commandline using:</p>
<pre><code>mvn -Dtest=DocumentationExample -DfailIfNoTests=false test
</code></pre><h1 id="creating-a-new-rule">Creating a new rule</h1>
<p>Assume we got this useragent</p>
<pre><code>Mozilla/5.0 (compatible; Foo/3.1; Bar)
</code></pre><p>and let&apos;s just assume we want to set a field called MinorFooVersion if
the minor version of Foo is 1</p>
<p>To start we put the agent as a new test in one of the yaml files.
If we choose to create a new file make sure is starts with &quot;config:&quot;</p>
<pre><code>- test:
    input:
      user_agent_string: &apos;Mozilla/5.0 (compatible; Foo/3.1; Bar)&apos;
</code></pre><p>Now we run the unit test &quot;TestPredefinedBrowsers&quot;.
On a normal computer this will take only about 1-5 seconds.</p>
<p>The output contains all the field values for this useragent in the exact form of a unit test.</p>
<p>So once you are happy with the result you can simply copy and past this into the yaml file.</p>
<p>In this case is looks something like this:</p>
<pre><code>- test:
#    options:
#    - &apos;verbose&apos;
#    - &apos;init&apos;
#    - &apos;only&apos;
    input:
      user_agent_string: &apos;Mozilla/5.0 (compatible; Foo/3.1; Bar)&apos;
    expected:
      DeviceClass                          : &apos;Unknown&apos;
      DeviceName                           : &apos;Unknown&apos;
      OperatingSystemClass                 : &apos;Unknown&apos;
      OperatingSystemName                  : &apos;Unknown&apos;
      OperatingSystemVersion               : &apos;??&apos;
      LayoutEngineClass                    : &apos;Browser&apos;
      LayoutEngineName                     : &apos;Mozilla&apos;
      LayoutEngineVersion                  : &apos;5.0&apos;
      LayoutEngineVersionMajor             : &apos;5&apos;
      LayoutEngineNameVersion              : &apos;Mozilla 5.0&apos;
      LayoutEngineNameVersionMajor         : &apos;Mozilla 5&apos;
      AgentClass                           : &apos;Browser&apos;
      AgentName                            : &apos;Foo&apos;
      AgentVersion                         : &apos;3.1&apos;
      AgentVersionMajor                    : &apos;3&apos;
      AgentNameVersion                     : &apos;Foo 3.1&apos;
      AgentNameVersionMajor                : &apos;Foo 3&apos;
</code></pre><p>The output also contains all hard checked paths in the tree in the rough form
of a matcher.</p>
<pre><code>- matcher:
#    options:
#    - &apos;verbose&apos;
    require:
#    - &apos;__SyntaxError__=&quot;false&quot;&apos;
#    - &apos;agent=&quot;Mozilla/5.0 (compatible; Foo/3.1; Bar)&quot;&apos;
#    - &apos;agent.(1)product=&quot;Mozilla/5.0 (compatible; Foo/3.1; Bar)&quot;&apos;
#    - &apos;agent.(1)product[1-1]=&quot;Mozilla&quot;&apos;
#    - &apos;agent.(1)product[1-2]=&quot;Mozilla/5&quot;&apos;
#    - &apos;agent.(1)product[2-2]=&quot;5&quot;&apos;
#    - &apos;agent.(1)product[1-3]=&quot;Mozilla/5.0&quot;&apos;
#    - &apos;agent.(1)product[3-3]=&quot;0&quot;&apos;
#    - &apos;agent.(1)product.(1)name=&quot;Mozilla&quot;&apos;
#    - &apos;agent.(1)product.(1)name[1-1]=&quot;Mozilla&quot;&apos;
#    - &apos;agent.(1)product.(1)version=&quot;5.0&quot;&apos;
#    - &apos;agent.(1)product.(1)version[1-1]=&quot;5&quot;&apos;
#    - &apos;agent.(1)product.(1)version[1-2]=&quot;5.0&quot;&apos;
#    - &apos;agent.(1)product.(1)version[2-2]=&quot;0&quot;&apos;
#    - &apos;agent.(1)product.(1)comments=&quot;(compatible; Foo/3.1; Bar)&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(1)entry=&quot;compatible&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(1)entry[1-1]=&quot;compatible&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(1)entry.(1)text=&quot;compatible&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(1)entry.(1)text[1-1]=&quot;compatible&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry=&quot;Foo/3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry[1-1]=&quot;Foo&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry[1-2]=&quot;Foo/3&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry[2-2]=&quot;3&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry[1-3]=&quot;Foo/3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry[3-3]=&quot;1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product=&quot;Foo/3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product[1-1]=&quot;Foo&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product[1-2]=&quot;Foo/3&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product[2-2]=&quot;3&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product[1-3]=&quot;Foo/3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product[3-3]=&quot;1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)name=&quot;Foo&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)name[1-1]=&quot;Foo&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)version=&quot;3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)version[1-1]=&quot;3&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)version[1-2]=&quot;3.1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(2)entry.(1)product.(1)version[2-2]=&quot;1&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(3)entry=&quot;Bar&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(3)entry[1-1]=&quot;Bar&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(3)entry.(1)text=&quot;Bar&quot;&apos;
#    - &apos;agent.(1)product.(1)comments.(3)entry.(1)text[1-1]=&quot;Bar&quot;&apos;
    extract:
#    - &apos;DeviceClass           :   1:&apos;
#    - &apos;DeviceBrand           :   1:&apos;
#    - &apos;DeviceName            :   1:&apos;
#    - &apos;OperatingSystemClass  :   1:&apos;
#    - &apos;OperatingSystemName   :   1:&apos;
#    - &apos;OperatingSystemVersion:   1:&apos;
#    - &apos;LayoutEngineClass     :   1:&apos;
#    - &apos;LayoutEngineName      :   1:&apos;
#    - &apos;LayoutEngineVersion   :   1:&apos;
#    - &apos;AgentClass            :   1:&apos;
#    - &apos;AgentName             :   1:&apos;
#    - &apos;AgentVersion          :   1:&apos;
</code></pre><p>In our case we are only interested in the second digit of the version of the product named &quot;Foo&quot;</p>
<p>So we copy this and make it like this:</p>
<pre><code>- matcher:
    extract:
    - &apos;MinorFooVersion :   1:agent.(1)product.(1)comments.entry.(1)product.(1)name=&quot;Foo&quot;^.version[2]&apos;
</code></pre><p>What this does is that in the first product, in the first set of comments there is at any position an entry
that contains as the first element a product who&apos;s name is &quot;Foo&quot; that we go up in the tree and then down
to the version of that product and then take the second word.</p>
<p>Now if we run the unit test again we will see this:</p>
<pre><code>- test:
#    options:
#    - &apos;verbose&apos;
#    - &apos;init&apos;
#    - &apos;only&apos;
    input:
      user_agent_string: &apos;Mozilla/5.0 (compatible; Foo/3.1; Bar)&apos;
    expected:
      DeviceClass                          : &apos;Unknown&apos;
      DeviceName                           : &apos;Unknown&apos;
      OperatingSystemClass                 : &apos;Unknown&apos;
      OperatingSystemName                  : &apos;Unknown&apos;
      OperatingSystemVersion               : &apos;??&apos;
      LayoutEngineClass                    : &apos;Browser&apos;
      LayoutEngineName                     : &apos;Mozilla&apos;
      LayoutEngineVersion                  : &apos;5.0&apos;
      LayoutEngineVersionMajor             : &apos;5&apos;
      LayoutEngineNameVersion              : &apos;Mozilla 5.0&apos;
      LayoutEngineNameVersionMajor         : &apos;Mozilla 5&apos;
      AgentClass                           : &apos;Browser&apos;
      AgentName                            : &apos;Foo&apos;
      AgentVersion                         : &apos;3.1&apos;
      AgentVersionMajor                    : &apos;3&apos;
      AgentNameVersion                     : &apos;Foo 3.1&apos;
      AgentNameVersionMajor                : &apos;Foo 3&apos;
      MinorFooVersion                      : &apos;1&apos;
</code></pre><p>As you can see this clearly shows that a new field has been added with the value we wanted.</p>
<p>If you want to change or add more rules then simply iterate over the steps until you have the
end result you think is good.
Then simply copy the end &apos;test&apos; into the yaml file and save.</p>
<p>If you are detecting a new field or a new value for an existing field
then be aware that this may also apply to tests that are already present
in the system. For all tests to pass these must be updated also.</p>
<p>You can choose to use this in a more &quot;Test Driven Development&quot; model also.
Simply run the unit test, copy the &apos;raw testcase&apos; into the yaml file and
edit the values to what they should be and work from there.</p>
<p>If you run it this way your will get a &apos;failed test&apos; which yields a bit
of extra output.
For the sake of demo if I simply put this testcase in the yaml file</p>
<pre><code>- test:
    input:
      user_agent_string: &apos;Mozilla/5.0 (compatible; Foo/3.1; Bar)&apos;
    expected:
      AgentClass                           : &apos;Browser&apos;
      AgentName                            : &apos;Foo&apos;
      AgentVersion                         : &apos;3.1&apos;
      AgentVersionMajor                    : &apos;3&apos;
      AgentNameVersion                     : &apos;Foo 3.1&apos;
      AgentNameVersionMajor                : &apos;Foo 3&apos;
      MinorFooVersion                      : &apos;1&apos;
</code></pre><p>This would also show as test output:</p>
<pre><code>INFO  UserAgentAnalyzerTester:320 - +--------+------------------------------+-------------+------------+------------+
INFO  UserAgentAnalyzerTester:337 - | Result | Field                        | Actual      | Confidence | Expected   |
INFO  UserAgentAnalyzerTester:339 - +--------+------------------------------+-------------+------------+------------+
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | DeviceClass                  | Unknown     |         -1 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | DeviceName                   | Unknown     |         -1 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | OperatingSystemClass         | Unknown     |         -1 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | OperatingSystemName          | Unknown     |         -1 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | OperatingSystemVersion       | ??          |         -1 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineClass            | Browser     |          3 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineName             | Mozilla     |          3 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineVersion          | 5.0         |          3 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineVersionMajor     | 5           |          3 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineNameVersion      | Mozilla 5.0 |          3 | &lt;&lt;absent&gt;&gt; |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | LayoutEngineNameVersionMajor | Mozilla 5   |          3 | &lt;&lt;absent&gt;&gt; |
INFO  UserAgentAnalyzerTester:371 - |        | AgentClass                   | Browser     |         10 |            |
INFO  UserAgentAnalyzerTester:371 - |        | AgentName                    | Foo         |         10 |            |
INFO  UserAgentAnalyzerTester:371 - |        | AgentVersion                 | 3.1         |         10 |            |
INFO  UserAgentAnalyzerTester:371 - |        | AgentVersionMajor            | 3           |         10 |            |
INFO  UserAgentAnalyzerTester:371 - |        | AgentNameVersion             | Foo 3.1     |         10 |            |
INFO  UserAgentAnalyzerTester:371 - |        | AgentNameVersionMajor        | Foo 3       |         10 |            |
ERROR UserAgentAnalyzerTester:381 - | -FAIL- | MinorFooVersion              | &lt;&lt;&lt;null&gt;&gt;&gt;  |          0 | 1          |
INFO  UserAgentAnalyzerTester:386 - +--------+------------------------------+-------------+------------+------------+
</code></pre><p>As you can see the system will fail on missing fields, unexpected fields and wrong values.</p>
<p>If you create rules that in one of the test cases produce for the same field different values with the same confidence
then the test will fail with messages like this:</p>
<pre><code> - ***********************************************************
 - ***        REALLY IMPORTANT ERRORS IN THE RULESET       ***
 - *** YOU MUST CHANGE THE CONFIDENCE LEVELS OF YOUR RULES ***
 - ***********************************************************
 - Found different value for &quot;OperatingSystemName&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;BlackBerry&quot;
 - Found different value for &quot;OperatingSystemName&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;BlackBerry&quot;
 - Found different value for &quot;OperatingSystemName&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;BlackBerry&quot;
 - Found different value for &quot;OperatingSystemVersion&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;??&quot;
 - Found different value for &quot;OperatingSystemVersion&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;??&quot;
 - Found different value for &quot;OperatingSystemVersion&quot; with SAME confidence 10: &quot;RIM OS&quot; and &quot;??&quot;
</code></pre><p>Note that these do not need to be the &apos;winning&apos; value.
The existence of the ambiguity is enough to fail.</p>
<h1 id="wiping-values">Wiping values</h1>
<p>In some cases a previously defined value needs to be erased with a higher confidence.
To achieve this simply set the value to <code>&lt;&lt;&lt;null&gt;&gt;&gt;</code></p>
<p>In addition there is a way to set all variables to a certain value by setting the special value <code>__Set_ALL_Fields__</code></p>
<p>Because the ordering is defined by the confidence numbers you must make sure the confidence of the new values are
at least 1 higher than the confidence of the <code>__Set_ALL_Fields__</code>.</p>
<p>Both of these can be combined into</p>
<pre><code>extract:
   - &apos;__Set_ALL_Fields__    :   99:&quot;&lt;&lt;&lt;null&gt;&gt;&gt;&quot;&apos;
</code></pre><p>Note that ALL fields with a confidence below 99 will be wiped. So the field values you set in this matcher
must all be 1 higher than this or it will wipe itself too.</p>
<h1 id="performance-considerations">Performance considerations</h1>
<p>Note that in order to optimize the performance the paths that lead directly to a point in the tree are placed in a
hashmap for very fast lookup.</p>
<p>Only if all &apos;direct paths&apos; in a matcher are found only then the walking of those rules is attempted.</p>
<p>So one of the rules looks like this</p>
<pre><code>- matcher:
    require:
    - &apos;agent.product.(1)name=&quot;Chrome&quot;&apos;
    - &apos;LookUp[ChromeLayoutEngineName;agent.product.(1)name=&quot;Chrome&quot;^.version[1]]&apos;
    - &apos;agent.product.(1)name=&quot;AppleWebKit&quot;^.version[1]=&quot;537&quot;&apos;
    - &apos;agent.product.(1)version[1]=&quot;537&quot;&apos; # This is a matching speedup trick
    extract:
    - &apos;LayoutEngineClass     :   1000:&quot;Browser&quot;&apos;
    - &apos;LayoutEngineName      :   1000:&quot;AppleWebKit&quot;&apos;
    - &apos;LayoutEngineVersion   :   1000:agent.product.(1)name=&quot;AppleWebKit&quot;^.version&apos;
</code></pre><p>The agent.product.(1)version[1]=&quot;537&quot; is found immediately while walking through the parsed tree.
So if this one is not present then the other check &quot;Is the version of AppleWebKit equals to 537&quot;
and the lookup are not even attempted. These kinds of tricks will speedup parsing.</p>
<h1 id="variables">Variables</h1>
<p>There is the option of predefining a value which is then usable by all rules in a matcher.</p>
<p>A variable is simply a named point in the tree that is found only once and the reused as-is by the other rules within the same matcher.
A variable is also always in essence a &apos;require&apos;, it must be present for the matcher as a whole to continue.
You can only reference a variable by name in a later variable. This is because they are evaluated in the order
in which they appear in the definition in the file.
The variable name follows a similar pattern as variable names in languages like Java: [a-zA-Z][a-zA-Z0-9]+
When referencing a variable (by means of @name) in an expression you must see it as a point in the tree that happens to have a name.</p>
<p>This looks like this:</p>
<pre><code>- matcher:
    variable:
    - &apos;Chrome : agent.product.(1)name=&quot;Chrome&quot;&apos;
    - &apos;AppleWebKitVersion : agent.product.(1)name=&quot;AppleWebKit&quot;^.version&apos;
    require:
    - &apos;LookUp[ChromeLayoutEngineName;@Chrome^.version[1]]&apos;
    - &apos;@AppleWebKitVersion[1]=&quot;537&quot;&apos;
    - &apos;agent.product.(1)version[1]=&quot;537&quot;&apos; # This is a matching speedup trick
    extract:
    - &apos;LayoutEngineClass     :   1000:&quot;Browser&quot;&apos;
    - &apos;LayoutEngineName      :   1000:&quot;AppleWebKit&quot;&apos;
    - &apos;LayoutEngineVersion   :   1000:@AppleWebKitVersion&apos;
</code></pre><p>Note that the backtracking stops when the variable finds its first match.
So when defined like this:</p>
<pre><code>extract:
- &apos;Something: 1: agent.product.(1)name=&quot;AppleWebKit&quot;^.version&apos;
</code></pre><p>it may find after backtracking that the 5th product matches</p>
<pre><code>agent.(5)product.(1)version
</code></pre><p>Yet when defined like this</p>
<pre><code>variable:
- &apos;productname: agent.product.(1)name&apos;
extract:
- &apos;Something: 1: @productname=&quot;AppleWebKit&quot;^.version&apos;
</code></pre><p>it will stay at the first product and never find the 5th product at all.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Internals-BaseDesign.html" class="navigation navigation-prev " aria-label="Previous page: Base design idea">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="NOTES-shading-dependencies.html" class="navigation navigation-next " aria-label="Next page: Shading Java dependencies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Making new rules","level":"4.2","depth":1,"next":{"title":"Shading Java dependencies","level":"4.3","depth":1,"path":"NOTES-shading-dependencies.md","ref":"NOTES-shading-dependencies.md","articles":[]},"previous":{"title":"Base design idea","level":"4.1","depth":1,"path":"Internals-BaseDesign.md","ref":"Internals-BaseDesign.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.23"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"Internals-MakingNewRules.md","mtime":"2020-12-18T14:02:10.570Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-05T11:04:22.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

