
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Shading Java dependencies · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Internals-MakingNewRules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheBeamSql.html">
            
                <a href="UDF-ApacheBeamSql.html">
            
                    
                    Apache Beam SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Shading Java dependencies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>This is a summary of the reasons WHY I have done the shading in this project the way it is now.</p>
<p>If someone has suggestions/hint on how this can be done better I&apos;m really curious what the &apos;right&apos; way of doing this is.</p>
<p>The base structure of this project is we have a module with the functionality and a set of &apos;UDFs&apos;
that wrap this functionality so that it can be used in external processing frameworks (like Pig, Flink, Hive, etc.)</p>
<h1 id="base-goal">Base goal</h1>
<p>This library and the UDFs should be easy to use for all downstream users that want to use this in their projects.</p>
<h1 id="problem-1-problematic-dependencies">Problem 1: Problematic dependencies</h1>
<p>Some of the dependencies (Antlr4, Spring and SnakeYaml) have proven to be problematic
for downstream users who need different versions of these in the same application.</p>
<h1 id="solution-1-shade-and-relocate">Solution 1: Shade and relocate</h1>
<p>So for only these we include and relocate the used classes into the main jar.</p>
<p>In the pom.xml</p>
<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;

  &lt;configuration&gt;
    &lt;minimizeJar&gt;true&lt;/minimizeJar&gt;
    &lt;createDependencyReducedPom&gt;true&lt;/createDependencyReducedPom&gt;
    &lt;relocations&gt;
      &lt;relocation&gt;
        &lt;pattern&gt;org.springframework&lt;/pattern&gt;
        &lt;shadedPattern&gt;nl.basjes.shaded.org.springframework&lt;/shadedPattern&gt;
      &lt;/relocation&gt;
      &lt;relocation&gt;
        &lt;pattern&gt;org.antlr&lt;/pattern&gt;
        &lt;shadedPattern&gt;nl.basjes.shaded.org.antlr&lt;/shadedPattern&gt;
      &lt;/relocation&gt;
      &lt;relocation&gt;
        &lt;pattern&gt;org.yaml.snakeyaml&lt;/pattern&gt;
        &lt;shadedPattern&gt;nl.basjes.shaded.org.yaml.snakeyaml&lt;/shadedPattern&gt;
      &lt;/relocation&gt;
    &lt;/relocations&gt;
  &lt;/configuration&gt;

  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;inject-problematic-dependencies&lt;/id&gt;
      &lt;phase&gt;package&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;shade&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;artifactSet&gt;
          &lt;includes&gt;
            &lt;include&gt;org.antlr:antlr4-runtime&lt;/include&gt;
            &lt;include&gt;org.springframework:spring-core&lt;/include&gt;
            &lt;include&gt;org.yaml:snakeyaml&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/artifactSet&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;

  &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre><h1 id="problem-2-transitive-dependencies">Problem 2: Transitive dependencies</h1>
<p>Turns out that a shaded jar still contains the original pom.xml that references the shaded dependencies.
As a consequence the downstream users (like the udfs in this project) still include the entire set of
dependencies (not used by the code) in addition to the shaded versions (used by the code).</p>
<p>This is a known problem in the Maven shade plugin: <a href="https://issues.apache.org/jira/browse/MSHADE-36" target="_blank">https://issues.apache.org/jira/browse/MSHADE-36</a></p>
<p>For which I&apos;ve put up a pull request: <a href="https://github.com/apache/maven-shade-plugin/pull/25" target="_blank">https://github.com/apache/maven-shade-plugin/pull/25</a></p>
<h1 id="solution-2-inject-the-dependency-reduced-pomxml-into-the-final-jar">Solution 2: Inject the dependency-reduced-pom.xml into the final jar</h1>
<p>This way building an external project no longer includes things like Antlr a second time.</p>
<p>Script: inject-dependency-reduced-pom-into-jar.sh:</p>
<pre><code>#!/bin/bash
groupId=$1
artifactId=$2
version=$3

DIR=META-INF/maven/${groupId}/${artifactId}
mkdir -p target/${DIR}
cp dependency-reduced-pom.xml target/${DIR}/pom.xml
jar -uf target/${artifactId}-${version}.jar -C target ${DIR}/pom.xml
</code></pre><p>and in the pom.xml:</p>
<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
  &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.6.0&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;Inject dependency-reduced-pom.xml to the final jar file&lt;/id&gt;
      &lt;phase&gt;package&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;exec&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;executable&gt;./inject-dependency-reduced-pom-into-jar.sh&lt;/executable&gt;
        &lt;arguments&gt;
          &lt;argument&gt;${project.groupId}&lt;/argument&gt;
          &lt;argument&gt;${project.artifactId}&lt;/argument&gt;
          &lt;argument&gt;${project.version}&lt;/argument&gt;
        &lt;/arguments&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre><h1 id="problem-3-the-other-modules-look-at-the-original-pomxml">Problem 3: The other modules look at the original pom.xml</h1>
<p>So after solution 2 it is all fine for external projects using the created jar file because they look at
the pom.xml in that jar file.</p>
<p>The remaining problem is that any other module in this (multi module) project will look at the original pom.xml
instead of the cleaned one in the jar file.</p>
<p>As a consequence the Hive UDF jar file contains</p>
<pre><code>$ unzip -l udfs/hive/target/yauaa-hive-5.12-SNAPSHOT-udf.jar  | fgrep org/springframework/core/io/ResourceLoader.class
  494  2019-08-23 12:26 nl/basjes/shaded/org/springframework/core/io/ResourceLoader.class
  487  2019-02-13 05:32 org/springframework/core/io/ResourceLoader.class
</code></pre><p>I filed a bug report/ missing feature for this in the Maven shade plugin: <a href="https://issues.apache.org/jira/browse/MSHADE-326" target="_blank">https://issues.apache.org/jira/browse/MSHADE-326</a></p>
<p>For which I&apos;ve put up a pull request: <a href="https://github.com/apache/maven-shade-plugin/pull/26" target="_blank">https://github.com/apache/maven-shade-plugin/pull/26</a></p>
<h1 id="solution-3-manually-exclude-them">Solution 3: Manually exclude them</h1>
<p>So we exclude these 4 shaded dependencies in all modules in this project so they are no longer included double in the final jars.</p>
<h1 id="problem-4-no-such-classfile-">Problem 4: No such classfile ...</h1>
<p>Which gives rise to a new problem: When building/developing these modules the code will complain about missing dependencies.
The dependencies have been shaded, relocated and excluded ... which means that any code looking for the &apos;orginal&apos;
class name will find it to be missing.</p>
<h1 id="solution-4-include-as-provided">Solution 4: Include as &apos;provided&apos;</h1>
<p>The final step I had to take was to include these 4 dependencies again as &apos;provided&apos; in all modules in this project.</p>
<h1 id="additional-notes">Additional notes</h1>
<ul>
<li>Immediately setting these dependencies to &apos;provided&apos; causes them not to be included by the shade plugin.</li>
<li>Using the optional setting on the dependency caused &quot;missing classes&quot; errors in IntelliJ</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Internals-MakingNewRules.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Making new rules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shading Java dependencies","level":"4.3","depth":1,"next":{"title":"Source code","level":"5.1","depth":1,"url":"https://github.com/nielsbasjes/yauaa/","ref":"https://github.com/nielsbasjes/yauaa/","articles":[]},"previous":{"title":"Making new rules","level":"4.2","depth":1,"path":"Internals-MakingNewRules.md","ref":"Internals-MakingNewRules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.23"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"NOTES-shading-dependencies.md","mtime":"2020-11-04T12:01:28.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-05T11:04:22.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

