
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The output to expect · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TryIt.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheBeamSql.html">
            
                <a href="UDF-ApacheBeamSql.html">
            
                    
                    Apache Beam SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The output to expect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-output">Example output</h1>
<p>As an example the useragent of my phone:</p>
<blockquote>
<p>Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36</p>
</blockquote>
<p>is converted into this set of fields:</p>
<table>
<thead>
<tr>
<th>Field name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Device</strong> Class</td>
<td>Phone</td>
</tr>
<tr>
<td><strong>Device</strong> Name</td>
<td>Google Nexus 6</td>
</tr>
<tr>
<td><strong>Device</strong> Brand</td>
<td>Google</td>
</tr>
<tr>
<td><strong>Operating System</strong> Class</td>
<td>Mobile</td>
</tr>
<tr>
<td><strong>Operating System</strong> Name</td>
<td>Android</td>
</tr>
<tr>
<td><strong>Operating System</strong> Version</td>
<td>7.0</td>
</tr>
<tr>
<td><strong>Operating System</strong> Name Version</td>
<td>Android 7.0</td>
</tr>
<tr>
<td><strong>Operating System</strong> Version Build</td>
<td>NBD90Z</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Class</td>
<td>Browser</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name</td>
<td>Blink</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Version</td>
<td>53.0</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Version Major</td>
<td>53</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name Version</td>
<td>Blink 53.0</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name Version Major</td>
<td>Blink 53</td>
</tr>
<tr>
<td><strong>Agent</strong> Class</td>
<td>Browser</td>
</tr>
<tr>
<td><strong>Agent</strong> Name</td>
<td>Chrome</td>
</tr>
<tr>
<td><strong>Agent</strong> Version</td>
<td>53.0.2785.124</td>
</tr>
<tr>
<td><strong>Agent</strong> Version Major</td>
<td>53</td>
</tr>
<tr>
<td><strong>Agent</strong> Name Version</td>
<td>Chrome 53.0.2785.124</td>
</tr>
<tr>
<td><strong>Agent</strong> Name Version Major</td>
<td>Chrome 53</td>
</tr>
</tbody>
</table>
<h1 id="output-fields">Output fields</h1>
<p>The resulting output fields can be classified into several categories:</p>
<ul>
<li>The <strong>Device</strong>:
The hardware that was used.</li>
<li>The <strong>Operating System</strong>:
The base software that runs on the hardware</li>
<li>The <strong>Layout Engine</strong>:
The underlying core that converts the &apos;HTML&apos; into a visual/interactive</li>
<li>The <strong>Agent</strong>:
The actual &quot;Browser&quot; that was used.</li>
<li><strong>Extra fields</strong>:
In some cases we have additional fields to describe the agent. These fields are among others specific fields for the Facebook and Kobo apps,
and fields to describe deliberate useragent manipulation situations (Anonymization, Hackers, etc.)</li>
</ul>
<p>Note that <strong>not all fields are always available</strong>. So if you look at a specific field you will in general find null values and &quot;Unknown&quot; in there as well.</p>
<p>There are as little as possible lookup tables included the system really tries to analyze the useragent and extract values from it.
The aim of this approach is to have a system that can classify as much traffic as possible yet require as little as possible maintenance
because all versions and in many places also the names of the used components are extracted without knowing them beforehand.</p>
<h1 id="values-explained">Values explained</h1>
<h2 id="deviceclass">DeviceClass</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desktop</td>
<td>The device is assessed as a Desktop/Laptop class device</td>
</tr>
<tr>
<td>Anonymized</td>
<td>In some cases the useragent has been altered by anonimization software</td>
</tr>
<tr>
<td>Unknown</td>
<td>We really don&apos;t know, these are usually useragents that look normal yet contain almost no information about the device</td>
</tr>
<tr>
<td>Mobile</td>
<td>A device that is mobile yet we do not know if it is a eReader/Tablet/Phone or Watch</td>
</tr>
<tr>
<td>Tablet</td>
<td>A mobile device with a rather large screen (common &gt; 7&quot;)</td>
</tr>
<tr>
<td>Phone</td>
<td>A mobile device with a small screen (common &lt; 7&quot;)</td>
</tr>
<tr>
<td>Watch</td>
<td>A mobile device with a tiny screen (common &lt; 2&quot;). Normally these are an additional screen for a phone/tablet type device.</td>
</tr>
<tr>
<td>Augmented Reality</td>
<td>A mobile device with a AR capabilities (like Google Glass)</td>
</tr>
<tr>
<td>Virtual Reality</td>
<td>A mobile device with a VR capabilities</td>
</tr>
<tr>
<td>eReader</td>
<td>Similar to a Tablet yet in most cases with an eInk screen</td>
</tr>
<tr>
<td>Set-top box</td>
<td>A connected device that allows interacting via a TV sized screen</td>
</tr>
<tr>
<td>TV</td>
<td>Similar to Set-top box yet here this is built into the TV</td>
</tr>
<tr>
<td>Game Console</td>
<td>&apos;Fixed&apos; game systems like the PlayStation and XBox</td>
</tr>
<tr>
<td>Handheld Game Console</td>
<td>&apos;Mobile&apos; game systems like the 3DS</td>
</tr>
<tr>
<td>Voice</td>
<td>A voice driven device (i.e. ask a question and the page is read aloud). Like Alexa and Google Home.</td>
</tr>
<tr>
<td>Robot</td>
<td>Robots that visit the site</td>
</tr>
<tr>
<td>Robot Mobile</td>
<td>Robots that visit the site indicating they want to be seen as a Mobile visitor</td>
</tr>
<tr>
<td>Robot Imitator</td>
<td>Robots that visit the site pretending they are robots like google, but they are not. Note that in most cases they ARE Robots.</td>
</tr>
<tr>
<td>Hacker</td>
<td>In case scripting is detected in the useragent string, also fallback in really broken situations</td>
</tr>
</tbody>
</table>
<h2 id="operatingsystemclass">OperatingSystemClass</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desktop</td>
<td>The type of OS you would run on a Desktop or Laptop</td>
</tr>
<tr>
<td>Mobile</td>
<td>The type of OS you would run on a Phone, Tablet or Watch</td>
</tr>
<tr>
<td>Cloud</td>
<td>Looks like a thing that runs in a cloud environment</td>
</tr>
<tr>
<td>Embedded</td>
<td>Apparently embedded into something like a TV</td>
</tr>
<tr>
<td>Game Console</td>
<td>A game console like PS4, Xbox</td>
</tr>
<tr>
<td>Hacker</td>
<td>A hacker, so it can really be anything.</td>
</tr>
<tr>
<td>Anonymized</td>
<td>It was explicitly hidden</td>
</tr>
<tr>
<td>Unknown</td>
<td>We don&apos;t know</td>
</tr>
</tbody>
</table>
<h2 id="layoutengineclass">LayoutEngineClass</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>A regular browser</td>
</tr>
<tr>
<td>Mobile App</td>
<td>A mobile app which probably includes a regular webbrowser</td>
</tr>
<tr>
<td>Hacker</td>
<td>A hacker, so it can really be anything.</td>
</tr>
<tr>
<td>Robot</td>
<td>A robot spidering the site</td>
</tr>
<tr>
<td>Special</td>
<td>Something special we cannot fully classify</td>
</tr>
<tr>
<td>Unknown</td>
<td>We don&apos;t know</td>
</tr>
</tbody>
</table>
<h2 id="agentclass">AgentClass</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>A regular browser</td>
</tr>
<tr>
<td>Browser Webview</td>
<td>A regular browser being used as part of a mobile app</td>
</tr>
<tr>
<td>Mobile App</td>
<td>A mobile app</td>
</tr>
<tr>
<td>Robot</td>
<td>A robot that wants to be treated as a desktop device</td>
</tr>
<tr>
<td>Robot Mobile</td>
<td>A robot that wants to be treated as a mobile device</td>
</tr>
<tr>
<td>Cloud Application</td>
<td>Something running in a cloud (but not a regular robot)</td>
</tr>
<tr>
<td>Email Client</td>
<td>This is an email application that did the request</td>
</tr>
<tr>
<td>Voice</td>
<td>A voice driven &apos;browser&apos; (i.e. ask a question and the page is read aloud). Like Alexa and Google Home.</td>
</tr>
<tr>
<td>Special</td>
<td>Something special we cannot fully classify</td>
</tr>
<tr>
<td>Testclient</td>
<td>A website testing tool</td>
</tr>
<tr>
<td>Hacker</td>
<td>A hacker, so it can really be anything.</td>
</tr>
<tr>
<td>Unknown</td>
<td>We don&apos;t know</td>
</tr>
</tbody>
</table>
<h2 id="agentsecurity">AgentSecurity</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Weak security</td>
<td>Indicated to use deliberately weakened encryption (usually due to export restrictions or local laws).</td>
</tr>
<tr>
<td>Strong security</td>
<td>Indicated to use strong (normal) encryption.</td>
</tr>
<tr>
<td>Unknown</td>
<td>It was not specified (very common)</td>
</tr>
<tr>
<td>Hacker</td>
<td>A hacker, so it can really be anything.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TryIt.html" class="navigation navigation-next " aria-label="Next page: Try it online">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The output to expect","level":"1.2","depth":1,"next":{"title":"Try it online","level":"1.3","depth":1,"path":"TryIt.md","ref":"TryIt.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.23"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README-Output.md","mtime":"2020-12-28T23:41:36.918Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-05T11:04:22.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

