
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Memory usage · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="README-Performance.html" />
    
    
    <link rel="prev" href="README-Limitations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheBeamSql.html">
            
                <a href="UDF-ApacheBeamSql.html">
            
                    
                    Apache Beam SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Memory usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="memory-usage">Memory usage</h1>
<p>The system relies heavily on HashMaps to quickly find the rules that need to be fired.</p>
<p>Some fields only require a handful of rules where others have a lot of them.
This means that it depends on the fields that have been requested how many rules are kept in the system and
thus how much memory is used to store the rules in.
To get an idea of the relative memory impact of the rules needed for a specific field.</p>
<p>This table was constructed by running all testcases against the engine where we only request 1 field.
Then after forcing a GC in the JVM we retrieve the memory footprint.
The DeviceClass field is always extracted and as such can be seen as the baseline against not having
this engine running at all.</p>
<p>Because most rules determine several fields there is a lot of overlap in the rules used.
If you keep all rules we see that version 5.6 uses about 37 MiB of memory for all rules
on top of the rules for the DeviceClass (which is always extracted).</p>
<p>Extracting everything will currently have a memory impact (without caching!) of about 114 MiB</p>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:right">Relative Memory usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DeviceClass <em>(required)</em></td>
<td style="text-align:right">90.8 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceName</td>
<td style="text-align:right">10.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceBrand</td>
<td style="text-align:right">9.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceCpu</td>
<td style="text-align:right">0.7 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceCpuBits</td>
<td style="text-align:right">0.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceFirmwareVersion</td>
<td style="text-align:right">1.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">DeviceVersion</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemClass</td>
<td style="text-align:right">1.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemName</td>
<td style="text-align:right">1.3 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemVersion</td>
<td style="text-align:right">1.3 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemVersionMajor</td>
<td style="text-align:right">1.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemNameVersion</td>
<td style="text-align:right">2.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemNameVersionMajor</td>
<td style="text-align:right">2.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">OperatingSystemVersionBuild</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineClass</td>
<td style="text-align:right">2.8 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineName</td>
<td style="text-align:right">2.8 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineVersion</td>
<td style="text-align:right">2.8 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineVersionMajor</td>
<td style="text-align:right">3.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineNameVersion</td>
<td style="text-align:right">3.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineNameVersionMajor</td>
<td style="text-align:right">3.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">LayoutEngineBuild</td>
<td style="text-align:right">0.6 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentClass</td>
<td style="text-align:right">5.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentName</td>
<td style="text-align:right">5.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentVersion</td>
<td style="text-align:right">5.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentVersionMajor</td>
<td style="text-align:right">5.3 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentNameVersion</td>
<td style="text-align:right">5.7 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentNameVersionMajor</td>
<td style="text-align:right">5.8 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentBuild</td>
<td style="text-align:right">0.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentLanguage</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentLanguageCode</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentInformationEmail</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentInformationUrl</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentSecurity</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">AgentUuid</td>
<td style="text-align:right">0.3 MiB</td>
</tr>
<tr>
<td style="text-align:left">WebviewAppName</td>
<td style="text-align:right">1.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">WebviewAppVersion</td>
<td style="text-align:right">1.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">WebviewAppVersionMajor</td>
<td style="text-align:right">1.0 MiB</td>
</tr>
<tr>
<td style="text-align:left">WebviewAppNameVersionMajor</td>
<td style="text-align:right">1.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookCarrier</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookDeviceClass</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookDeviceName</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookDeviceVersion</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookFBOP</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookFBSS</td>
<td style="text-align:right">0.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookOperatingSystemName</td>
<td style="text-align:right">0.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">FacebookOperatingSystemVersion</td>
<td style="text-align:right">0.5 MiB</td>
</tr>
<tr>
<td style="text-align:left">Anonymized</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">HackerAttackVector</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">HackerToolkit</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">KoboAffiliate</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">KoboPlatformId</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">IECompatibilityVersion</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">IECompatibilityVersionMajor</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">IECompatibilityNameVersion</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">IECompatibilityNameVersionMajor</td>
<td style="text-align:right">0.4 MiB</td>
</tr>
<tr>
<td style="text-align:left">Carrier</td>
<td style="text-align:right">0.2 MiB</td>
</tr>
<tr>
<td style="text-align:left">GSAInstallationID</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
<tr>
<td style="text-align:left">NetworkType</td>
<td style="text-align:right">0.1 MiB</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README-Limitations.html" class="navigation navigation-prev " aria-label="Previous page: Limitations of the engine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="README-Performance.html" class="navigation navigation-next " aria-label="Next page: Performance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Memory usage","level":"2.3","depth":1,"next":{"title":"Performance","level":"2.4","depth":1,"path":"README-Performance.md","ref":"README-Performance.md","articles":[]},"previous":{"title":"Limitations of the engine","level":"2.2","depth":1,"path":"README-Limitations.md","ref":"README-Limitations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.23"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README-MemoryUsage.md","mtime":"2020-11-04T12:01:28.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-05T11:04:22.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

